{
  "name": "@opentext/sdp-sdm-tests-to-run-conversion",
  "version": "26.1.0",
  "description": "JavaScript-based tool that converts the testsToRun parameter for running automated tests from OpenText Core Software Delivery Platform and OpenText Software Delivery Management.",
  "main": "./dist/index.js",
  "bin": {
    "sdp-sdm-tests-to-run-conversion": "./dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "run": "node dist/index.js",
    "build": "npx ncc build src/main.ts -o dist --license licenses.txt",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroFocus/sdp-sdm-tests-to-run-conversion.git"
  },
  "keywords": [
    "testsToRun",
    "convertor",
    "github",
    "actions",
    "alm",
    "octane",
    "valueedge",
    "opentext",
    "sdp",
    "sdm",
    "software",
    "delivery"
  ],
  "author": "Ovidiu Stefan Popescu",
  "contributors": [
    {
      "name": "Ovidiu Stefan Popescu",
      "email": "opopescu@opentext.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.4",
    "@types/yargs": "^17.0.33",
    "@vercel/ncc": "^0.38.2",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css}": "prettier --write",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "xml-js": "^1.6.11",
    "yargs": "^17.7.2"
  }
}
